# jsf-learn

./: pom.xml
src/main/java/org/jsf/learn/: CRUDBean.java  HelloWorldBacking.java  PruebaBean.java
src/main/java/org/jsf/learn/entities/: Book.java
src/main/java/org/jsf/learn/utils/: FacesUtils.java
src/main/test/org/jsf/lean/utils/: FacesUtilsTest.java
src/main/webapp/: editBook.jsp  helloWorld.xhtml  page2.xhtml  pruebas.jsp  template.xhtml
src/main/webapp/WEB-INF/: examples-config.xml  tomahawk.taglib.xml  web.xml
